OPENAI_API_KEY="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"

HF_TOKEN="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"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOllama"
GROQ_API_KEY="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"